CourseWork_BookShop/MVVM/View/BankCardView.xaml

<UserControl x:Class="CourseWork_BookShop.MVVM.View.BankCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork_BookShop.MVVM.View"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700.4" d:DesignWidth="1096.8">
    
    <Grid Background="White">
        <Border MinWidth="600"  Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="750" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#757575" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Ваша банковская карта" FontSize="40" FontWeight="Bold" Margin="0 0 0 20" FontFamily="Verdana"/>

                <Border  Height="270" CornerRadius="40" Background="#FFCFD8DC">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                        <Image Height="100" Source="D:\Study\2sem_2course\OOP\Course_work\Pictures\for_bank_card-removebg-preview.png"></Image>
                        <TextBlock TextAlignment="Center" Width="500" FontSize="20" FontFamily="Verdana" Foreground="Black" FontWeight="Bold" Text="{Binding Card_number}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 60 0 0">
                            <TextBlock FontSize="20" Margin="0 9 0 0" FontFamily="Verdana" Text="Баланс" Foreground="Black" VerticalAlignment="Center"/>
                            <TextBlock FontSize="14" Margin="7 18 7 0" FontFamily="Verdana" Foreground="Black" Text=":"/>
                            <TextBox Width="170" materialDesign:HintAssist.Hint="Укажите баланс" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" Foreground="Black" Text="{Binding Balance}"/>
                            <TextBlock FontSize="14" Margin="0 18 7 0" FontFamily="Verdana" Foreground="Black" Text="$"/>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <Button Command="{Binding ChangeBalance}" Content="Изменить баланс" Margin="0 20" Background="#FFFF5252" BorderBrush="#FFFF5252" FontSize="20" FontFamily="Verdana"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
