CourseWork_BookShop/MVVM/View/BasketView.xaml

<Window x:Class="CourseWork_BookShop.MVVM.View.BasketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_BookShop.MVVM.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="700.4" d:DesignWidth="1096.8">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="30" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">Корзина</TextBlock>
        <TextBlock Grid.Row="0" Margin="0 35 0 0" FontSize="15" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">Корзина</TextBlock>

        <ListBox ItemsSource="{Binding allBooks}"
            HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="1096.8" Height="200" Orientation="Horizontal">
                        
                        <Image Width="100" Height="180"
                              Stretch="UniformToFill"
                                   Source="{Binding Path=BookImage}"/>

                        <StackPanel Orientation="Vertical" Width="600" Height="200">
                        <TextBlock FontSize="14"
                                       Text="{Binding Path=BookName}" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="160"
                                       HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Verdana" />

                        <TextBlock FontSize="12"
                                       Text="{Binding Path=AuthorName}"
                                       HorizontalAlignment="Center" FontFamily="Verdana" />

                            <TextBlock FontSize="12"
                                       Text="{Binding Path=AuthorSurame}"
                                       HorizontalAlignment="Center" FontFamily="Verdana" />
                        </StackPanel>

                        <TextBlock FontSize="14"
                                       Text="{Binding Path=BookName}" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="160"
                                       HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Verdana" />

                        <TextBlock FontSize="14"
                                       Text="{Binding Path=BookName}" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="160"
                                       HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Verdana" />

                        <!--<Button  Height="32" HorizontalAlignment="Right" Content="Удалить" FontSize="20" Background="#FFFF5252" BorderBrush="#FFFF5252" FontFamily="Verdana" Click="Button_Click" Width="Auto"></Button>-->

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
