CourseWork_BookShop/MVVM/View/BasketView.xaml

<UserControl x:Class="CourseWork_BookShop.MVVM.View.BasketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_BookShop.MVVM.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="700.4" d:DesignWidth="1096.8">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="30" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">Корзина</TextBlock>
        <TextBlock Text="{Binding IsBasketEmpty}" Grid.Row="0" Margin="0 35 0 0" FontSize="15" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>

        <ListBox ItemsSource="{Binding AllfromBasket}" Height="500" Width="804.8"
            HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="1096.8" Height="100" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="200">
                        <TextBlock FontSize="20" TextWrapping="Wrap"
                                       Text="{Binding Path=B_Name}"
                                       FontWeight="Bold" FontFamily="Verdana" />
                        </StackPanel>
                       
                        
                        <TextBlock FontSize="20" Margin="20 0 0 0"
                                       Text="{Binding Path=A_Name}"
                                       FontFamily="Verdana" FontStyle="Italic" />

                        <TextBlock FontSize="20" Margin="20 0 0 0"
                                       Text="{Binding Path=A_Surname}"
                                       FontFamily="Verdana" FontStyle="Italic" />

                        <TextBlock FontSize="20" Margin="40 0 0 0"
                                       Text="Количество:"
                                       FontFamily="Verdana" />

                        <TextBlock FontSize="20"
                                       Text="{Binding Path=BasketBookAmount}"
                                       FontFamily="Verdana" />
                        
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <TextBlock FontSize="20" Margin="40 0 0 0"
                                       Text="Стоимость:"
                                       FontFamily="Verdana" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock FontSize="20"
                                               Text="{Binding Path=BasketTotalSum}"
                                               FontFamily="Verdana" />

                                    <TextBlock FontSize="20"
                                               Text="$"
                                               FontFamily="Verdana" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            </ListBox>

        <Button Command="{Binding DeleteFromBasket}" Margin="146 0 0 22" Grid.Row="1"  Height="32" Width="230" Content="Очистить корзину" FontSize="20" Background="#FFFF5252" BorderBrush="#FFFF5252" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Bottom" ></Button>

        <TextBlock Margin="0 0 374 70" Grid.Row="1" FontSize="20" FontFamily="Verdana" VerticalAlignment="Bottom" HorizontalAlignment="Right">Сумма заказа:</TextBlock>
        <TextBlock Text="{Binding FinalSum}" Margin="0 0 220 70" Grid.Row="1" FontSize="20" FontFamily="Verdana" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Margin="0 0 200 70" Grid.Row="1" FontSize="20" FontFamily="Verdana" VerticalAlignment="Bottom" HorizontalAlignment="Right">$</TextBlock>

        <Button Command="{Binding AddOrder}" Margin="0 0 146 22" Grid.Row="1"  Height="32" Width="230" Content="Оформить заказ" FontSize="20" Background="#FFFF5252" BorderBrush="#FFFF5252" FontFamily="Verdana" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Button>

    </Grid>
</UserControl>
