CourseWork_BookShop/MVVM/View/BookInformation_View.xaml

<UserControl x:Class="CourseWork_BookShop.MVVM.View.BookInformation_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork_BookShop.MVVM.View"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700.4" d:DesignWidth="1096.8">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="145"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Width="230" Height="350" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="158.2,15,419,0"  Source="{Binding Path=SelectedBook.BookImage}">
        </Image>

        <StackPanel Orientation="Vertical" Grid.Column="1" Width="400" Height="350" VerticalAlignment="Top" Margin="403.2,15,4,0" HorizontalAlignment="Center">

            <TextBlock FontFamily="Verdana" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Text="{Binding Path=SelectedBook.BookName}" TextWrapping="Wrap" TextAlignment="Left"></TextBlock>

            <TextBlock FontFamily="Verdana" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" FontStyle="Italic" Margin="0 7 0 0" Text="{Binding Path=SelectedBook.BookGenre}" TextWrapping="Wrap"></TextBlock>

            <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                <TextBlock FontFamily="Verdana" FontSize="16" Margin="0 0 8 0" Text="{Binding Path=SelectedBook.AuthorName}" TextWrapping="Wrap" ></TextBlock>
                <TextBlock FontFamily="Verdana" FontSize="16" Margin="0 0 8 0" Text="{Binding Path=SelectedBook.AuthorSurame}" TextWrapping="Wrap"></TextBlock>
                <TextBlock FontFamily="Verdana" FontSize="16" Text="{Binding Path=SelectedBook.AuthorOtchestevo}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 100 0 0">
                <TextBlock FontFamily="Verdana" FontSize="16">Количество на складе:</TextBlock>
                <TextBlock FontFamily="Verdana" FontSize="16" Margin="8 0 0 0" Text="{Binding Path=SelectedBook.BookAmount}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                <TextBlock FontFamily="Verdana" FontSize="16" Margin="0 5 0 0">Добавить в корзину:</TextBlock>
                <TextBox Width="50" FontFamily="Verdana" FontSize="14" Margin="8 0 0 0"></TextBox>
            </StackPanel>

            <Button Grid.Row="0" Height="28" HorizontalAlignment="Left" Content="Добавить" FontSize="16" Background="#FFFF5252" BorderBrush="#FFFF5252" FontFamily="Verdana" Width="Auto" Margin="0 8 0 0"></Button>

        </StackPanel>

        <Button Command="{Binding GoBack_button}" Grid.Column="1" Height="28" HorizontalAlignment="Left" Content="Назад" FontSize="16" Background="#FFFF5252" BorderBrush="#FFFF5252" FontFamily="Verdana" Width="Auto" VerticalAlignment="Top" Margin="15 15 0 0"></Button>

        <TextBlock Grid.Column="1" Width="806.8" Height="310" TextAlignment="Justify" FontFamily="Verdana" FontSize="16" TextWrapping="Wrap" Margin="0.2,376,0,14.8" Text="{Binding Path=SelectedBook.BookDescription}"></TextBlock>
    </Grid>
</UserControl>
