CourseWork_BookShop/MVVM/View/HomeView.xaml

<UserControl x:Class="CourseWork_BookShop.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork_BookShop.MVVM.View"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700.4" d:DesignWidth="1096.8">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" BorderBrush="#212121" BorderThickness="0,0,0,3" Margin="0,0,-0.2,2.8"/>

        <TextBlock Height="25" Grid.Row="0" FontSize="20" FontWeight="Bold" FontFamily="Verdana" Margin="145,2,851.8,173">Поиск</TextBlock>

        <TextBox Grid.Row="0"
         materialDesign:HintAssist.Hint="Введите название книги"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         VerticalAlignment="Center" Margin="145,24,451.8,140" FontSize="14" FontFamily="Verdana" Height="36"/>

        <TextBlock Height="20" Grid.Row="0" FontSize="16" FontFamily="Verdana" TextDecorations="{x:Null}" FontWeight="Bold" Margin="145,68,621.8,112">Дополнительные настройки</TextBlock>

        <ComboBox Grid.Row="0"
  materialDesign:HintAssist.Hint="Жанр" Margin="145,102,851.8,76" Height="22">
            <ComboBoxItem
    Content="Android" />
            <ComboBoxItem
    Content="iOS" />
            <ComboBoxItem
    Content="Linux" />
            <ComboBoxItem
    Content="Windows" />
        </ComboBox>

        <TextBox Grid.Row="0"
  materialDesign:HintAssist.Hint="ФИО автора"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" FontSize="14" FontFamily="Verdana" Margin="345,88,451.8,76" Height="36"/>

        <Button Grid.Row="0" Height="32" HorizontalAlignment="Left" Content="Найти" FontSize="20" Background="#FFFF5252" BorderBrush="#FFFF5252" FontFamily="Verdana" Click="Button_Click" Margin="145,148,0,20" Width="Auto"></Button>

        <ListBox
                     Width="826" Height="489" ItemsSource="{Binding allBooks}" 
                                              SelectedItem="{Binding SelectedBook}"
            HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="250" Height="420">
                        <Image Width="200" Height="320"
                              Stretch="UniformToFill"
                                   Source="{Binding Path=BookImage}"/>

                        <TextBlock FontSize="14"
                                       Text="{Binding Path=BookName}" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="160"
                                       HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Verdana" />

                        <TextBlock FontSize="12"
                                       Text="{Binding Path=AuthorName}"
                                       HorizontalAlignment="Center" FontFamily="Verdana" />

                        <TextBlock FontSize="12"
                                       Text="{Binding Path=AuthorSurame}"
                                       HorizontalAlignment="Center" FontFamily="Verdana" />

                        <TextBlock FontSize="12"
                                       Text="{Binding Path=BookGenre}"
                                       HorizontalAlignment="Center" FontStyle="Italic" FontFamily="Verdana" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


        <TextBlock Height="20" Grid.Row="0" FontSize="16" FontFamily="Verdana" TextDecorations="{x:Null}" FontWeight="Bold" Margin="802,68,144.8,112" Width="150">Сортировать по</TextBlock>
        <ComboBox Grid.Row="0" Text="{Binding Choice}"
            materialDesign:HintAssist.Hint="умолчанию" Margin="806,102,144.8,76" Height="22">
            <ComboBoxItem
                Content="умолчанию"/>
            <ComboBoxItem
                Content="жанру (A->Я)"/>
            <ComboBoxItem
                Content="жанру (Я->А)" />
            <ComboBoxItem
                Content="названию (A->Я)" />
            <ComboBoxItem
                Content="названию (Я->А)" />
            <ComboBoxItem
                Content="автору (A->Я)" />
            <ComboBoxItem
                Content="автору (Я->А)" />
        </ComboBox>
        <Button Grid.Row="0" Height="32" HorizontalAlignment="Left" Content="Выполнить" FontSize="20" Background="#FFFF5252" BorderBrush="#FFFF5252" FontFamily="Verdana" Command="{Binding Sort_books}" Margin="806,148,0,20" Width="Auto"/>

    </Grid>
</UserControl>
