CourseWork_BookShop/MVVM/View/PersonalCabinetView.xaml

<UserControl x:Class="CourseWork_BookShop.MVVM.View.PersonalCabinetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork_BookShop.MVVM.View"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700.4" d:DesignWidth="1096.8">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="145"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="#FFFF5252" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  CornerRadius="20" Width="430" HorizontalAlignment="Center" Height="50"/>
        <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Verdana" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,23,382,23.4" Foreground="White">ID Пользователя:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Verdana" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="470.2,23,0,23.4" FontStyle="Italic" Foreground="White" Text="{Binding UserID}"></TextBlock>

        <Border Background="#FF607D8B" Grid.Column="1" Grid.Row="1" Margin="0.2,300.6,507,0" VerticalAlignment="Top" Height="250" CornerRadius="20" HorizontalAlignment="Center" Width="300">
            <StackPanel Grid.Column="1" Grid.Row="1" Width="230" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontFamily="Verdana" FontSize="16" Margin="0 0 0 7" Foreground="White">Смена пароля</TextBlock>
                <TextBox materialDesign:HintAssist.Hint="Ведите старый пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" Background="White" Margin="0 0 0 4">
                    <TextBox.Text>
                        <Binding Path="Password2">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox materialDesign:HintAssist.Hint="Ведите новый пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" Background="White" Margin="0 0 0 4">
                    <TextBox.Text>
                        <Binding Path="NewPassword">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox materialDesign:HintAssist.Hint="Повторите новый пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" Background="White" Margin="0 0 0 4">
                    <TextBox.Text>
                        <Binding Path="NewPasswordCheck">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Grid.Row="1" Height="32" Content="Изменить" FontSize="14" Background="#FFFF5252" BorderBrush="#FFFF5252" FontFamily="Verdana" Width="230" HorizontalAlignment="Center" Margin="1,0,-0.6,0" Command="{Binding ChangePassword}"></Button>
            </StackPanel>
        </Border>

        <Border Background="#FF607D8B" Grid.Column="1" Grid.Row="1" Margin="0.2,79.6,0,0" VerticalAlignment="Top" Height="166" CornerRadius="20" HorizontalAlignment="Left" Width="300">
            <StackPanel Grid.Column="1" Grid.Row="1" Width="230" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontFamily="Verdana" FontSize="16" Margin="0 0 0 7" Foreground="White">Смена логина</TextBlock>
                <TextBox  materialDesign:HintAssist.Hint="Ведите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" Background="White" Margin="0 0 0 4">
                    <TextBox.Text>
                        <Binding Path="Login">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Command="{Binding ChangeLogin}" Grid.Row="1" Height="32" Content="Изменить" FontSize="14" Background="#FFFF5252" BorderBrush="#FFFF5252" FontFamily="Verdana" Width="230" HorizontalAlignment="Center" Margin="1,0,-0.6,0"></Button>
            </StackPanel>
        </Border>

        <Border Background="#FF607D8B" Grid.Column="1" Grid.Row="1" Margin="0 0 0 0" VerticalAlignment="Center" Height="471" CornerRadius="20" HorizontalAlignment="Right" Width="441">
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Width="250" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0">
                    <TextBlock FontFamily="Verdana" FontSize="16" Margin="0 0 0 7" Foreground="White">Персональная информация</TextBlock>
                    <TextBox materialDesign:HintAssist.Hint="Ведите имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" Background="White" Margin="0 0 0 4" >
                        <TextBox.Text>
                            <Binding Path="Name">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Ведите фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" Background="White" Margin="0 0 0 4">
                        <TextBox.Text>
                            <Binding Path="Surname">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Ведите отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" Background="White" Margin="0 0 0 4">
                        <TextBox.Text>
                            <Binding Path="Otchestvo">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Ведите Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" Background="White" Margin="0 0 0 4">
                        <TextBox.Text>
                            <Binding Path="Email">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Ведите город" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" Background="White" Margin="0 0 0 4">
                        <TextBox.Text>
                            <Binding Path="City">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Ведите улицу" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" Background="White" Margin="0 0 0 4">
                        <TextBox.Text>
                            <Binding Path="Street">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Введите № дома" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" Background="White" Margin="0 0 0 4">
                        <TextBox.Text>
                            <Binding Path="House">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Введите № квартиры" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" Background="White" Margin="0 0 0 4">
                        <TextBox.Text>
                            <Binding Path="Apartament">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Grid.Row="0" Height="32" Content="Изменить" FontSize="14" Background="#FFFF5252" BorderBrush="#FFFF5252" FontFamily="Verdana" Width="250" HorizontalAlignment="Center" Margin="1,0,-0.6,0" Command="{Binding ChangePersonalInfo}"></Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center"   Height="330"  Margin="10 0 0 0">
                    <TextBlock FontFamily="Verdana" FontSize="14" Foreground="White" Margin="0 5 0 0" FontStyle="Italic">Имя</TextBlock>
                    <TextBlock FontFamily="Verdana" FontSize="14" Foreground="White" Margin="0 25 0 0" FontStyle="Italic">Фамилия</TextBlock>
                    <TextBlock FontFamily="Verdana" FontSize="14" Foreground="White" Margin="0 26 0 0" FontStyle="Italic">Отчество</TextBlock>
                    <TextBlock FontFamily="Verdana" FontSize="14" Foreground="White" Margin="0 25 0 0" FontStyle="Italic">Email</TextBlock>
                    <TextBlock FontFamily="Verdana" FontSize="14" Foreground="White" Margin="0 26 0 0" FontStyle="Italic">Город</TextBlock>
                    <TextBlock FontFamily="Verdana" FontSize="14" Foreground="White" Margin="0 25 0 0" FontStyle="Italic">Улица</TextBlock>
                    <TextBlock FontFamily="Verdana" FontSize="14" Foreground="White" Margin="0 26 0 0" FontStyle="Italic">№ дома</TextBlock>
                    <TextBlock FontFamily="Verdana" FontSize="14" Foreground="White" Margin="0 26 0 0" FontStyle="Italic">№ квартиры</TextBlock>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
