CourseWork_BookShop/MVVM/View/UserSignUpView.xaml

<UserControl x:Class="CourseWork_BookShop.MVVM.View.UserSignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork_BookShop.MVVM.View"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700" d:DesignWidth="1063">

    <Grid Background="#607D8B">
        <Border MinWidth="600"  Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="750" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#757575" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Пользователь" FontSize="40" FontWeight="Bold" Margin="0 0 0 20" FontFamily="Verdana"/>

                <Grid Margin="0 0 0 10">
                    <Button HorizontalAlignment="Left" Content="Регистрация" FontSize="20" Background="#FFFF5252" BorderBrush="#FFFF5252" FontFamily="Verdana" Command="{Binding Go_sign_up_again}"></Button>
                    <Button HorizontalAlignment="Right" Content="Вход" Style="{StaticResource MaterialDesignFlatButton}" FontSize="20" Foreground="#FFFF5252" FontFamily="Verdana" Margin="0,0,0.4,0" Height="Auto" Command="{Binding Go_to_sign_in}"/>
                </Grid>

                <Grid>
                    <TextBox materialDesign:HintAssist.Hint="Ведите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" HorizontalAlignment="Left" Width="300" Text="{Binding Login}"/>
                    <TextBox materialDesign:HintAssist.Hint="Введите ваше имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" HorizontalAlignment="Right" Width="300" Text="{Binding Name}"/>
                </Grid>

                <Grid>
                    <TextBox materialDesign:HintAssist.Hint="Ведите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" HorizontalAlignment="Left" Width="300" Text="{Binding Password}"/>
                    <TextBox materialDesign:HintAssist.Hint="Ведите вашу фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" HorizontalAlignment="Right" Width="300" Text="{Binding Surname}"/>
                </Grid>

                <Grid>
                    <TextBox materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" HorizontalAlignment="Left" Width="300" Text="{Binding Password_chek}"/>
                    <TextBox materialDesign:HintAssist.Hint="Ведите ваше отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" HorizontalAlignment="Right" Width="300" Text="{Binding Otchestvo}"/>
                </Grid>

                <Grid>
                    <TextBox materialDesign:HintAssist.Hint="Ведите ваш Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" HorizontalAlignment="Left" Width="300" Text="{Binding Email}"/>
                    <TextBox materialDesign:HintAssist.Hint="Ведите название вашего города" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" HorizontalAlignment="Right" Width="300" Text="{Binding City}"/>
                </Grid>

                <Grid>
                    <TextBox materialDesign:HintAssist.Hint="Ведите номер банковской карты" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" HorizontalAlignment="Left" Width="300" Text="{Binding Card_number}"/>
                    <TextBox materialDesign:HintAssist.Hint="Ведите название вашей улицы" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" HorizontalAlignment="Right" Width="300" Text="{Binding Street}"/>
                </Grid>

                <Grid>
                    <TextBox materialDesign:HintAssist.Hint="Введите номер вашей квартиры" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" HorizontalAlignment="Left" Width="300" Text="{Binding Apartament}"/>
                    <TextBox materialDesign:HintAssist.Hint="Введите номер вашего дома" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" HorizontalAlignment="Right" Width="300" Text="{Binding House}"/>
                </Grid>


                <Button Content="Завершить регистрацию" Margin="0 20" Background="#FFFF5252" BorderBrush="#FFFF5252" FontSize="20" FontFamily="Verdana" Command="{Binding User_sign_upCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
