CourseWork_BookShop/MVVM/View/UserSignInView.xaml

<UserControl x:Class="CourseWork_BookShop.MVVM.View.UserSignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork_BookShop.MVVM.View"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700" d:DesignWidth="1063">
    <Grid Background="#607D8B">
        <Border MinWidth="600"  Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="750" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#757575" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Пользователь" FontSize="40" FontWeight="Bold" Margin="0 0 0 20" FontFamily="Verdana"/>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" FontSize="20"  Style="{StaticResource MaterialDesignFlatButton}"  Foreground="#FFFF5252" FontFamily="Verdana" Command="{Binding Go_to_sign_up}"></Button>
                    <Button HorizontalAlignment="Right" Content="Вход" FontSize="20" Background="#FFFF5252" BorderBrush="#FFFF5252" FontFamily="Verdana" Command="{Binding Go_sign_in_again}"></Button>
                </Grid>

                <TextBox materialDesign:HintAssist.Hint="Ведите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" Text="{Binding Login}"/>
                <TextBox materialDesign:HintAssist.Hint="Ведите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#FFFF5252" FontFamily="Verdana" Text="{Binding Email}"/>

                <Button Content="Войти" Margin="0 20" Background="#FFFF5252" BorderBrush="#FFFF5252" FontSize="20" Command="{Binding UserSignInSuccess}" FontFamily="Verdana"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
