CourseWork_BookShop/MainWindow.xaml

<Window x:Class="CourseWork_BookShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_BookShop"
        mc:Ignorable="d"
        
        xmlns:viewModel="clr-namespace:CourseWork_BookShop.MVVM.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="800" Width="1163" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Window.DataContext>
        <viewModel:MainViewModel/>
        
    </Window.DataContext>
    
    <Grid>
        <Grid Height="70" VerticalAlignment="Top" Background="#FF607D8B">
            <TextBlock Text="Книжный Мир" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Verdana" FontWeight="Bold" Foreground="White"/>
        </Grid>

        <Grid Width="1096.8" Height="700.4" Margin="60 70 0 0">
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FFFF5252">
            <StackPanel>
                <Grid Height="150" Background="#FFBDBDBD" >
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FFFF5252">
                    <ListViewItem Height="60" Padding="0">
                        <Button Height="60" VerticalAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding HomeViewCommand}">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <materialDesign:PackIcon Kind="Home" Foreground="#DDFFFFFF" Width="25" Height="25" VerticalAlignment="Center" Margin="17.5"/>
                            <TextBlock Text="Главная" FontFamily="Verdana" FontSize="13.5" Foreground="White" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0">
                        <Button Height="60" VerticalAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding PersonalCabinetViewCommand}">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <materialDesign:PackIcon Kind="Account" Foreground="#DDFFFFFF" Width="25" Height="25" VerticalAlignment="Center" Margin="17.5"/>
                            <TextBlock Text="Личный кабинет" FontFamily="Verdana" FontSize="13.5" Foreground="White" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0">
                        <Button Height="60" VerticalAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal" Width="200">
                             <materialDesign:PackIcon Kind="Bell" Foreground="#DDFFFFFF" Width="25" Height="25" VerticalAlignment="Center"  Margin="17.5"/>
                             <TextBlock Text="Уведомления" FontFamily="Verdana" FontSize="13.5" Foreground="White" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0">
                        <Button Height="60" VerticalAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding BankCardViewCommand}">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <materialDesign:PackIcon Kind="Cash100" Foreground="#DDFFFFFF" Width="25" Height="25" VerticalAlignment="Center"  Margin="17.5"/>
                            <TextBlock Text="Мои заказы" FontFamily="Verdana" FontSize="13.5" Foreground="White" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0">
                        <Button Height="60" VerticalAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal" Width="200">
                            <materialDesign:PackIcon Kind="Basket" Foreground="#DDFFFFFF" Width="25" Height="25" VerticalAlignment="Center" Margin="17.5"/>
                            <TextBlock Text="Корзина" FontFamily="Verdana" FontSize="13.5" Foreground="White" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60" Padding="0">
                        <Button Height="60" VerticalAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal" Width="200">
                            <materialDesign:PackIcon Kind="ExitToApp" Foreground="#DDFFFFFF" Width="25" Height="25" VerticalAlignment="Center" Margin="17.5"/>
                            <TextBlock Text="Выйти" FontFamily="Verdana" FontSize="13.5" Foreground="White" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
